# Chess.java

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/coderodde/game/chess/: AbstractChessBoardStateExpander.java  AbstractGameEngine.java  AbstractHeuristicFunction.java  CellCoordinates.java  CellType.java  CheckMateInspector.java  Chess.java  ChessBoardState.java  ChessBoardStateExpander.java  FastChessBoardState.java  HeuristicFunction.java  Piece.java  PieceColor.java  PieceType.java  PlayerTurn.java  ThreeFoldRepetionRuleDrawException.java  UnderAttackCheck.java
src/main/java/com/github/coderodde/game/chess/benchmark/: Benchmark.java
src/main/java/com/github/coderodde/game/chess/impl/: BlackBishopExpander.java  BlackCheckMateInspector.java  BlackKingExpander.java  BlackKnightExpander.java  BlackPawnExpander.java  BlackQueenExpander.java  BlackRookExpander.java  DefaultHeuristicFunction.java  NaiveHeuristicFunctionV1.java  ShannonHeuristicFunction.java  ShannonHeuristicFunctionV2.java  TestDummyExpander.java  WhiteBishopExpander.java  WhiteCheckMateInspector.java  WhiteKingExpander.java  WhiteKnightExapnder.java  WhiteKnightExpander.java  WhitePawnExpander.java  WhiteQueenExpander.java  WhiteRookExpander.java
src/main/java/com/github/coderodde/game/chess/impl/attackcheck/: BlackUnderAttackCheck.java  BlackUnderAttackCheckByWhiteBishop.java  (+13 more)
src/test/java/com/github/coderodde/game/chess/: ChessBoardStateTest.java
src/test/java/com/github/coderodde/game/chess/impl/: BlackBishopExpanderTest.java  BlackCheckMateInspectorTest.java  BlackKingExpanderTest.java  BlackKnightExpanderTest.java  BlackPawnExpanderTest.java  BlackQueenExpanderTest.java  BlackRookExpanderTest.java  DefaultHeuristicFunctionTest.java  ShannonHeuristicFunctionTest.java  ShannonHeuristicFunctionV2Test.java  WhiteBishopExpanderTest.java  WhiteCheckMateInspectorTest.java  WhiteKIngExpanderTest.java  WhiteKnightExpanderTest.java  WhitePawnExpanderTest.java  WhiteQueenExpanderTest.java  WhiteRookExpanderTest.java
(+43 files in other folders)
